trigger:
- master

jobs:

- template: .azure-pipelines/jobs.yml
  parameters:
    name: Linux
    vmImage: 'ubuntu-16.04'

- template: .azure-pipelines/jobs.yml
  parameters:
    name: macOS
    vmImage: 'macOS-10.14'

# For now, testing on windows is broken because pypi package shapely fails to install on windows (no binary provided on pypi).
# - template: .ci-templates/jobs.yml  # Template reference
#   parameters:
#     name: Windows
#     vmImage: 'windows-2019'
